BRIGHT_DATA_USERNAME = brd-customer-hl_f63986ca-zone-bestbuy
BRIGHT_DATA_PASSWORD = 0vcxxj65qmaw
MONGODB_URI = mongodb+srv://nisarg39:8888392653@cluster0.gymv9zi.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD = N@$h392653